SERVER_PORT=8080

DB_NAME="ort"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_DIALECT="postgres"

JWT_SECRET="luquitas_callate"

FRONT_BASE_URL="http://localhost:5173"